<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatApp</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/client.js"></script>
</head>
<body>
    <nav>
        <img class="logo" src="logo.webp" alt="img not found">
    </nav>
    <div class="container">
        <div class="message">
            <div class="msgright">Anjali:Hello kp</div>
            <div class="msgleft">Kp:Hello Anjus</div>
        </div>
    </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="message" name="messageinput" id="messageinput">
            <button class="btn" type="submit">SEND</button>
        </form>
    </div>
</body>
</html>